<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>vue4j-main</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.vue4j</groupId>
        <artifactId>vue4j-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../vue4j-parent/pom.xml</relativePath>
    </parent>
    
    <build>
        <plugins>
            <!-- Display outdated dependencies -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>file:////${project.basedir}/src/main/resources/version-rules.xml</rulesUri>
                </configuration>
                
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Include git revision informations -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.message.full$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.user.(name|email)$</includeOnlyProperty>
                        
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            
            <!-- Generate swagger.json file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <mainClass>org.vue4j.openapi.OpenAPIGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/java/</argument>
                                <argument>${project.basedir}/src/main/vuejs/src/lib/swagger.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Generate typescript service lib -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.0.1</version>
                
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/vuejs/src/lib/swagger.json</inputSpec>
                            <generatorName>typescript-inversify</generatorName>
                            <output>${project.basedir}/src/main/vuejs/src/lib/</output>
                            <configOptions>
                                <packageName>${project.name}</packageName>
                                <packageVersion>${revision}</packageVersion>
                                <npmName>${project.name}</npmName>
                                <usePromise>true</usePromise>
                                <useHttpClient>true</useHttpClient>
                                <modelPropertyNaming>original</modelPropertyNaming>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
        </plugins>
    </build>
</project>