# vue4j

./: .gitignore  pom.xml
vue4j-dev/: pom.xml
vue4j-dev/src/main/java/org/vue4j/dev/: DevModule.java
vue4j-main/: pom.xml
vue4j-main/src/main/java/org/vue4j/: Vue4J.java  Vue4JConfig.java  Vue4JOptions.java
vue4j-main/src/main/java/org/vue4j/cli/: AbstractCommand.java  HelpFactory.java  HelpOption.java  MainCommand.java  Vue4JCommand.java
vue4j-main/src/main/java/org/vue4j/config/: ConfigDescription.java  ConfigManager.java  ConfigProfile.java  ConfigProxyHandler.java  InvalidConfigException.java
vue4j-main/src/main/java/org/vue4j/log/: LogFilter.java
vue4j-main/src/main/java/org/vue4j/model/: FieldModel.java  FieldRestrictionModel.java  MultipleTypeParentException.java  TypeCyclicDependencyException.java  TypeFieldConflictsException.java  TypeIndexModel.java  TypeModel.java  TypeRestrictionModel.java  TypeService.java  Vue4JOntology.java
vue4j-main/src/main/java/org/vue4j/model/datatypes/: Translations.java
vue4j-main/src/main/java/org/vue4j/modules/: DependencyLogger.java  DependencyManager.java  ModuleConfig.java  ModuleLifeCycleStatus.java  ModuleManager.java  ModuleNotFoundException.java  Vue4JModule.java  Vue4JModuleConfig.java
vue4j-main/src/main/java/org/vue4j/openapi/: OpenAPI.java  OpenAPIGenerator.java
vue4j-main/src/main/java/org/vue4j/server/: ServerCommands.java  ServerModule.java  ServerModuleConfig.java
vue4j-main/src/main/java/org/vue4j/server/admin/: ServerAdmin.java  ServerAdminClient.java
vue4j-main/src/main/java/org/vue4j/server/rest/: RestApplication.java
vue4j-main/src/main/java/org/vue4j/server/tomcat/: TomcatServer.java  TomcatServerConfig.java  TomcatServerExtension.java
vue4j-main/src/main/java/org/vue4j/services/: ServiceManager.java  Vue4JBaseService.java  Vue4JService.java  Vue4JServiceDefinition.java
vue4j-main/src/main/java/org/vue4j/sparql/: SPARQLResult.java  SPARQLService.java
vue4j-main/src/main/java/org/vue4j/utils/: ClassUtils.java  ID.java
vue4j-main/src/main/java/org/vue4j/utils/bo/: BuildOrder.java  BuildOrderAsync.java  BuildOrderSync.java  BuildOrderUnique.java  BuildOrderUnsolvableException.java
vue4j-main/src/main/java/org/vue4j/vuejs/: VuejsModule.java
vue4j-main/src/main/vuejs/: package.json
vue4j-main/src/main/vuejs/src/lib/: README.md  package.json  swagger.json
vue4j-main/src/main/vuejs/src/lib/api/: api.ts  default.service.ts
vue4j-module/: pom.xml
vue4j-parent/: pom.xml
