<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vue4j</groupId>
    <artifactId>vue4j</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.vue4j</groupId>
        <artifactId>vue4j-parent</artifactId>
        <version>${revision}</version>
        <relativePath>vue4j-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>vue4j-parent</module>
        <module>vue4j-main</module>
        <module>vue4j-dev</module>
    </modules>
    
    <dependencies>
        <!-- Vue4J build-in modules dependencies-->
        <dependency>
            <groupId>org.vue4j</groupId>
            <artifactId>vue4j-main</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>